# Textdatei zum Einlesen von Matrizen

# MNF1 - ohne Lösung
Mitternachtsformel, ohne Lsg 1
1.0,1.0,1.0

# MNF2 - hat Lösung
Mitternachtsformel, mit Lsg 1
5.0,7.0,1.0

# MNF3 - ohne Lösung
Mitternachtsformel, ohne Lsg 2
5.0,2.0,1.0


#Matrix1 - alle mit Lösungen
Matrix, Matrix1
5,4
10.0,30.0, 7.0, 2.0
 0.5,30.0, 7.0, 1.0
 0.5, 2.4, 1.0,12.0
 1.0, 7.9, 3.3, 1.1
 3.7, 7.9, 3.3, 0.0


# MNF4 - ohne Lösung
Mitternachtsformel, ohne Lsg 3
2.0,2.0,0.0                 

# MNF5 - hat Lösung 
Mitternachtsformel, mit Lsg 2
2.0,30.0,50.0

# Matrix2 - teilweise mit Lösungen
Matrix, Matrix2
3,3
1.0, 1.0, 1.0
2.0,30.0,50.0
5.0, 7.0, 1.0

# Vektor1 
Vektor, Vektor1
1.0,1.0,1.0

# Vektor2 
Vektor, Vektor2
5.0,7.0,1.0

# Vektor3 
Vektor, Vektor3
5.0,2.0,1.0